\relax 
\citation{HEWHOHASDATA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modern Scientific Publishing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree representation of HTML code}}{3}}
\newlabel{fig:HTMLTREE}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Steps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating XPaths}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart Diagam representing CAMSIM and BATHSIM structure }}{5}}
\newlabel{fig:CAMSIM}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CAMSIM and BATHSIM Mini Projects}{5}}
\citation{CROSSREF}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collection Strategy}{6}}
\newlabel{sec:COLLECTIONSTRATEGY}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DOI}{6}}
\newlabel{sec:DOI}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doi structure. The structure consists of a numeric prefix (X and Y must be integers) and alphanumeric suffix (Z can be any UTF-8 encoded Character) }}{7}}
\newlabel{fig:DOI}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cherry Data Collection Program}{7}}
\newlabel{sec:CHERRY}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Chart Diagram representing data collection strategy structure }}{8}}
\newlabel{fig:CHERRY}{{4}{8}}
\citation{WORD2VEC}
\citation{PHRASE2VEC}
\citation{WORD2VEC}
\citation{LINGUISTICREG}
\citation{LINGUISTICREG}
\citation{WORD2VEC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}}
\newlabel{sec:ANALYSIS}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{9}}
\citation{HEWHOHASDATA}
\citation{WORD2VEC}
\bibcite{HEWHOHASDATA}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces figure showing how data is sanitised and aggregated into the training corpus for training the Word2Vec model }}{10}}
\newlabel{fig:CORPUSGEN}{{5}{10}}
\bibcite{CROSSREF}{2}
\bibcite{DOIHANDBOOK}{3}
\bibcite{WORD2VEC}{4}
\bibcite{PHRASE2VEC}{5}
\bibcite{LINGUISTICREG}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Author similarity pairs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}K-means clustering of research landscapes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tracking of Research interests with time resolution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network visualisation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{11}}
