\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modern Scientific Publishing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aims}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree representation of HTML code}}{3}}
\newlabel{fig:HTMLTREE}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Steps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Xpaths}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart Diagam representing CAMSIM and BATHSIM structure }}{5}}
\newlabel{fig:CAMSIM}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CAMSIM and BATHSIM Mini Projects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collection Strategy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DOI}{6}}
\newlabel{sec:DOI}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cherry Data Collection Program}{6}}
\newlabel{sec:CHERRY}{{3.2}{6}}
\newlabel{sec:COLLECTIONSTRATEGY}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}}
\newlabel{sec:ANALYSIS}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{6}}
